server {
    listen       80;
    server_name  1issp.bjike.com;
    location / {
       proxy_pass http://demo-ticket-consumer:8081;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       4444;
    server_name  1issp.bjike.com;
    location / {
       proxy_pass http://demo-ticket-consumer:8081;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

