server {
    listen       80;
    server_name  3issp.bjike.com;
    location / {
       proxy_pass http://service-node;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
