server {
  listen 6666;
  server_name ~^(?<subdomain>.+)\.issp\.bjike\.com$;
  set $node "-node";
  resolver 127.0.0.11;
  access_log off;
  location / {
    client_max_body_size    100m;
    proxy_pass http://$subdomain$node;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server {
  listen 8888;
  server_name ~^(?<subdomain>.+)\.issp\.bjike\.com$;
  set $cus "-consumer";
  resolver 127.0.0.11;
  access_log off;
  location / {
    client_max_body_size    100m;
    proxy_pass http://$subdomain$cus:8080;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server { 
  listen 6666;
  server_name ~^(?<subdomain>.+)\.bjike\.com$;
  access_log off;
  resolver 127.0.0.1;
  location / {
    client_max_body_size    100m;
    proxy_pass http://$subdomain;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
