server {
  listen   80;
  server_name 2issp.bjike.com;
  return     301 https://$server_name$request_uri;
}
server {
  listen   443;
  server_name 2issp.bjike.com;
  ssl on;
  ssl_certificate /etc/nginx/ssls/bjike.com.crt;
  ssl_certificate_key /etc/nginx/ssls/bjike.com.key;

  location / {
    client_max_body_size    20m;
    proxy_pass http://10.42.1.1;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server {
  listen   8080;
  server_name 2issp.bjike.com;

 location / {
    client_max_body_size    20m;
    proxy_pass http://10.42.1.1;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {   
  listen   8080;
  server_name 2issp.bjike.com;

  location / {
    client_max_body_size    20m;
    proxy_pass http://10.42.1.1;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

